NODE_ENV=develonpment
PORT=5000
# DATABASE_URL=mongodb+srv://testing:testing12@cluster0.kxl4y1d.mongodb.net/practise-project?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb://testing:testing12@ac-nbph2xf-shard-00-00.kxl4y1d.mongodb.net:27017,ac-nbph2xf-shard-00-01.kxl4y1d.mongodb.net:27017,ac-nbph2xf-shard-00-02.kxl4y1d.mongodb.net:27017/?ssl=true&replicaSet=atlas-2uz6tj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
DEFAULT_PASS=1234